/** @file release.notes
 @brief Package calibGenTKR
 @author Leon Rochester, Xin Chen
  
 @verbatim
                        EOH

 calibGenTKR-04-08-03 10-May-2012    jrb no-op SConscript for Windows - no need to build there
 calibGenTKR-04-08-02 23-Jan-2012    jrb Johann's patches for gcc41
 calibGenTKR-04-08-01 10-Dec-2009    jrb Updates for SCons builds
 v4r3p2   11-Oct-2007 HMK  patch for ROOT v5.16 to explicitly include THashList
 v4r3p1   02-Sep-2007 JCT  fix compilation on gcc34, preparing for GR-based release
 v2r3     13-Apr-2005 JCT  add multi tower capabilities, fix bugs, cleanup
 v2r2     1-Apr-2005  jrb  Add xml2root translator program
 v2r0     02-Mar-2005 JCT  New Recon compatible
 v1r4     14-Feb-2005 LSR  Repair bad strips code... 
                           Next tag will use new TkrRecon
                           This will be the basis for a branch if necessary
 v1r3     04-Feb-2005 HT   Restore working version of Muon calib + various
 v1r2     25-Jan-2005 LSR  version for new format... works, but needs work!
 v1r1     12-Oct-2004 LSR  change u03 to u08 in test options files
 v1       02-Sep-2004 XChen add codes to do TOT calibration using cosmic ray data
 v0r1p8   02-Aug-2004 LSR  everything should be okay for unix now
 v0r1p7   02-Aug-2004 LSR  fix unix bug?
 v0r1p6   21-Jul-2004 XChen move some hard coded constants to job option file
 v0r1p5   19-Jun-2004 HMK Use latest RootPolicy version
 v0r1p4   18-Jun-2004 XChen add pl scripts to run exe on batch
 v0r1p3   17-May-2004 LSR  various updates, for compatibility, etc.
 v0r1p2   29-Feb-2004 LSR  input from xml file; TChain for input data; more doc
 v0r1p1   26-Feb-2004 LSR  Now running on unix
 v0r1     26-Feb-2004 LSR  Implement simple options file, more documentation 
 v0r0     23-Feb-2004 LSR  Initial public offering 
@endverbatim
*/
