/** @file release.notes
 @brief Package calibGenTKR
 @author Leon Rochester, Xin Chen
  
 @verbatim

 v1r1     12-Oct-2004 LSR  change u03 to u08 in test options files
 v1       02-Sep-2004 XChen add codes to do TOT calibration using cosmic ray data
 v0r1p8   02-Aug-2004 LSR  everything should be okay for unix now
 v0r1p7   02-Aug-2004 LSR  fix unix bug?
 v0r1p6   21-Jul-2004 XChen move some hard coded constants to job option file
 v0r1p5   19-Jun-2004 HMK Use latest RootPolicy version
>>>>>>> 1.8
 v0r1p4   18-Jun-2004 XChen add pl scripts to run exe on batch
 v0r1p3   17-May-2004 LSR  various updates, for compatibility, etc.
 v0r1p2   29-Feb-2004 LSR  input from xml file; TChain for input data; more doc
 v0r1p1   26-Feb-2004 LSR  Now running on unix
 v0r1     26-Feb-2004 LSR  Implement simple options file, more documentation 
 v0r0     23-Feb-2004 LSR  Initial public offering 
@endverbatim
*/
