#
# ****************************************
# job option file for muon TOT calibration
# ****************************************
#
# top directory for root files
#
/nfs/farm/g/glast/u12/EM2/rootData
#
# recon directory
#
calib-v1r0
#
# top directory for rcReport
#
/nfs/farm/g/glast/u12/EM2/rawData
#
# runid for cosmic data (last entry is ignored for now)
#
#398000362 398000365 398000368 398000371 1
#398000571 398000572 398000573 398000574 1
#398000730 398000731 398000732 398000735 398000736 1
398000688 398000725 398000726 398000730 398000731 398000732 398000735 398000736 398000739 398000740 398000741 398000742 398000743 398000745 398000746 398000747 398000748 398000749 398000750 1
#
# top directory for TOT conversion files. (TE602)
#
#/nfs/farm/g/glast/u02/rawData
/nfs/farm/g/glast/u12/EM2/rawData
#
# run id for TOT converstion files. Only one run is allowed.
#
#398000364
398000729
#
# output Directory
#
#/nfs/farm/g/glast/u02/TKR/TE603
/nfs/farm/g/glast/u02/TKR/TE403
#/tmp
#
# DTD file for oyutput xml file
#
/nfs/slac/work/htajima/calibGenTKR/v1r4/src/badStripsCalib/badStrips.dtd
#/nfs/slac/work/htajima/calibGenTKR/v1r4/src/muonCalibTot/TkrCalibration.dtd
#
# analysis type
#
badStrips
#MIP calibration


