#
# ****************************************
# job option file for muon TOT calibration
# ****************************************
#
# digi root files separated by space
#
/nfs/farm/g/glast/u01/Data/slacTkrTowerA/em_v3r0407p3/398000278/AllEvents/digi.root
#
# recon root files separated by space
#
/nfs/farm/g/glast/u01/Data/slacTkrTowerA/em_v3r0407p3/398000278/AllEvents/recon.root
#
# output text file
#
../output/tot.txt
#
# output xml file
#
../output/tot.xml
#
# output root file
#
../output/tot.root
#
# directory name for TOT conversion files. (TE602)
#
/nfs/farm/g/glast/u12/EM2/rawData
#
# run id for TOT converstion files. Only one run is allowed.
#
398000364





