#
# ****************************************
# job option file for muon TOT calibration
# ****************************************
#
# top directory for root files
#
/nfs/farm/g/glast/u12/EM2/rootData
#
# recon directory
#
calib-v1r0
#
# top directory for rcReport
#
/nfs/farm/g/glast/u12/EM2/rawData
#
# runid for cosmic data (last entry is ignored for now)
#
#398000362 398000365 398000368 398000371 1
#398000362 1
398000571 398000572 398000573 398000574 1
#
# top directory for TOT conversion files. (TE602)
#
#/nfs/farm/g/glast/u02/rawData
/nfs/farm/g/glast/u12/EM2/rawData
#
# run id for TOT converstion files. Only one run is allowed.
#
#398000364
398000542
#
# output Directory
#
/nfs/farm/g/glast/u02/TKR/TE603







